<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bolamedia.com</title>
<link rel="stylesheet" href="sejarah.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Poppins:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background-color: rgb(230, 227, 227);
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

.logo img{
    font-size: 60px;
    font-weight: bold;
    width: 50px;
    margin-right: 30px;
    float: left;
}

.logo {
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
    font-size: 80px;
    letter-spacing: 2px;
}

header{
  background-color: #245092;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 10px 1px #0f0f0f;
  z-index: 30;
}

header .logo{
  margin-top: 10px;
  position: relative;
  color: #ffffff;
  font-size: 40px;
  text-decoration: none;
}

.search-box{
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #EEEEEE;
  padding: 8px 16px;
  border-radius: 40px;
  border: 1px solid white;
  color: white;
}
  
.search-box input{
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  padding: 8px;
  width: 150px;
  height: 20px;
}

header .navigation a{
  font-size: 25px;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 5px 19px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background-color: rgba(255, 255, 255, 0.10);
  color: white;
}

.banner{
  background: #245092;
  color: white;
  height: 250px;
  margin-bottom: 30px;
  z-index: 20;
}

.banner h1 {
  margin-right: 100px;
  font-size: 40px;
  font-weight: 900;
  margin-top: 153px;
  margin-bottom: 10px;
  text-align: right;
}
.small-img-row{
  display: flex;
  background: #efefef;
  margin: 20px 0;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
}
.small-img{
  position: relative;
}
.small-img img{
  width: 450px;
  margin-left: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 1px #0f0f0f;
}
.small-img i{
  font-size: 40px;
  color: #EEEEEE;
  width: 100px;
  position: absolute;
  left: 65%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.small-img-row p{
  margin-left: 80px;
  color: #0f0f0f;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: 700;
}
.video-player{
  margin-top: 60vh;
  width: 60%;
  position: fixed;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
  z-index: 20;
}
video:focus{
  outline: none;
}
.video-player i{
  position: absolute;
  font-size: 23px;
  top: 20px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}
footer {
		background-color: #245092;
		color: #fff;
		font-size: 20px;
		text-align: center;
	}

  footer p{
    margin-top: 10px;
    margin-bottom: 20px;
  }

</style>

<body>
  <section>
    <header>
      <div class="logo">
        <img src="BR.png" alt="bola media">Bola Media
      </div>
     
      <div class="navigation">
        <a href="4. Home.html" style="color: rgb(145, 142, 137);">Home</a>
        <a href="5. Materi .html" style="color: rgb(145, 142, 137);";>Materi</a>
        <a href="11. Video .html">Video</a>
      </div>

      <div class="search">
        <div class="search-input"><input type="search" name="" placeholder="    Search..." style="height: 43px; width: 300px; border-radius: 10px;"></div>
      </div>
    </header>

     <div class="banner"> 
      <h1>Video Materi Sepak Bola</h1>
    </div>
    
    <!-- video pertama -->

    <div class="small-img-row">
      <div class="small-img">
          <img src="download (1).jpeg" width="100%">
          <i class="fa-solid fa-play" onclick="playVideo('Video/Latihan Teknik Dasar Passing- SZChanel.mp4')"></i>
      </div>
      <p>Latihan Teknik Dasar Passing!</p>
    </div>
    <div class="video-player" id="videoPlayer">
      <video width="100%" controls autoplay id="myVideo">
        <source src="Video/Latihan Teknik Dasar Passing- SZChanel.mp4" type="video/mp4">
      </video>
      <i class="fa-solid fa-circle-xmark" onclick="stopVideo()"></i>
    </div>

    <script>
      var videoPlayer = document.getElementById("videoPlayer");
      var myVideo = document.getElementById("myVideo");

      function stopVideo(){
        videoPlayer.style.display = "none";
      }

      function playVideo(file){
        myVideo.src = file;
        videoPlayer.style.display = "block"
      }
    </script>

        <!-- video kedua -->

        <div class="small-img-row">
          <div class="small-img">
              <img src="download (1).jpeg" width="100%">
              <i class="fa-solid fa-play" onclick="playVideo('Video/Latihan Teknik Dasar Passing- SZChanel.mp4')"></i>
          </div>
          <p>Latihan Teknik Dasar Passing!</p>
        </div>
        <div class="video-player" id="videoPlayer">
          <video width="100%" controls autoplay id="myVideo">
            <source src="Video/Latihan Teknik Dasar Passing- SZChanel.mp4" type="video/mp4">
          </video>
          <i class="fa-solid fa-circle-xmark" onclick="stopVideo()"></i>
        </div>
    
        <script>
          var videoPlayer = document.getElementById("videoPlayer");
          var myVideo = document.getElementById("myVideo");
    
          function stopVideo(){
            videoPlayer.style.display = "none";
          }
    
          function playVideo(file){
            myVideo.src = file;
            videoPlayer.style.display = "block"
          }
        </script>

        <!-- video ketiga -->

        <div class="small-img-row">
          <div class="small-img">
              <img src="download (1).jpeg" width="100%">
              <i class="fa-solid fa-play" onclick="playVideo('Video/Latihan Teknik Dasar Passing- SZChanel.mp4')"></i>
          </div>
          <p>Latihan Teknik Dasar Passing!</p>
        </div>
        <div class="video-player" id="videoPlayer">
          <video width="100%" controls autoplay id="myVideo">
            <source src="Video/Latihan Teknik Dasar Passing- SZChanel.mp4" type="video/mp4">
          </video>
          <i class="fa-solid fa-circle-xmark" onclick="stopVideo()"></i>
        </div>
    
        <script>
          var videoPlayer = document.getElementById("videoPlayer");
          var myVideo = document.getElementById("myVideo");
    
          function stopVideo(){
            videoPlayer.style.display = "none";
          }
    
          function playVideo(file){
            myVideo.src = file;
            videoPlayer.style.display = "block"
          }
        </script>
        <!-- video keempat -->

        <div class="small-img-row">
          <div class="small-img">
              <img src="download (1).jpeg" width="100%">
              <i class="fa-solid fa-play" onclick="playVideo('Video/Latihan Teknik Dasar Passing- SZChanel.mp4')"></i>
          </div>
          <p>Latihan Teknik Dasar Passing!</p>
        </div>
        <div class="video-player" id="videoPlayer">
          <video width="100%" controls autoplay id="myVideo">
            <source src="Video/Latihan Teknik Dasar Passing- SZChanel.mp4" type="video/mp4">
          </video>
          <i class="fa-solid fa-circle-xmark" onclick="stopVideo()"></i>
        </div>
    
        <script>
          var videoPlayer = document.getElementById("videoPlayer");
          var myVideo = document.getElementById("myVideo");
    
          function stopVideo(){
            videoPlayer.style.display = "none";
          }
    
          function playVideo(file){
            myVideo.src = file;
            videoPlayer.style.display = "block"
          }
        </script>
        <!-- video kelima -->

        <div class="small-img-row">
          <div class="small-img">
              <img src="download (1).jpeg" width="100%">
              <i class="fa-solid fa-play" onclick="playVideo('Video/Latihan Teknik Dasar Passing- SZChanel.mp4')"></i>
          </div>
          <p>Latihan Teknik Dasar Passing!</p>
        </div>
        <div class="video-player" id="videoPlayer">
          <video width="100%" controls autoplay id="myVideo">
            <source src="Video/Latihan Teknik Dasar Passing- SZChanel.mp4" type="video/mp4">
          </video>
          <i class="fa-solid fa-circle-xmark" onclick="stopVideo()"></i>
        </div>
    
        <script>
          var videoPlayer = document.getElementById("videoPlayer");
          var myVideo = document.getElementById("myVideo");
    
          function stopVideo(){
            videoPlayer.style.display = "none";
          }
    
          function playVideo(file){
            myVideo.src = file;
            videoPlayer.style.display = "block"
          }
        </script>
    <footer>
      <p>bola.media</p>
    </footer>

  </section>


</body>
</html>