<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .video-container {
            max-width: 800px;
            width: 100%;
            position: relative;
            margin-bottom: 20px; /* Adjust margin as needed */
        }

        video {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .back-button {
            padding: 10px;
            font-size: 16px;
            background-color: #EE626B;
            color: #fff;
            border: none;
            border-radius: 40px;
            top: 40px; 
            left: 10px;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video controls>
            <source src="assets/vidio/Kunci Teknik Pukulan Keras __ Banyak yang Belum Tau.mp4" type="video/mp4">
        </video>
    </div>

    <a href="vidioreal.html"><button class="back-button">Back</button></a>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
