<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>PJBL</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/ay.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animasi.css">
  <style>
    body {
      background-color: rgba(32, 31, 31, 0.8)* rgb(25, 25, 25) with 80% 
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-top: 100px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 60px;
    }

    .dropdown-menu a {
      color: #2c2b2b !important;
    }

    .dropdown-menu a:hover {
      background-color: #ee626b  !important;
    }

    .dropdown-menu a:active,
    .dropdown-menu a:focus {
      background-color: #ee626b !important;
    }


.small-img-row{
  display: flex;
  background: #EDEBEB;
  margin: 20px 0;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
}
.small-img{
  position: relative;
}
.small-img img{
  width: 450px;
  margin-left: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 1px #0f0f0f;
}
.small-img i{
  font-size: 40px;
  color: #EEEEEE;
  width: 100px;
  position: absolute;
  left: 65%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.small-img-row p{
  margin-left: 80px;
  color: #0f0f0f;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: 700;
}
   
  </style>
  </head>

<body>

  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="assets/images/l1.png" alt="" style="width: 158px;">
            </a>
            <ul class="nav">
              <li><a href="Homepages.html" class="active">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" id="pembelajaranDropdown" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" style="color: rgb(43, 42, 42);">
                  Pembelajaran
                </a>
                <div class="dropdown-menu" aria-labelledby="pembelajaranDropdown">
                  <a class="dropdown-item" href="materi.html" style="color: rgb(32, 32, 32);">Materi</a>
                  <a class="dropdown-item" href="vidioreal.html" style="color: rgb(47, 46, 46);">Video</a>
                </div>
              </li>
              <li><a href="hubungi.html">Hubungi</a></li>
              <li><a href="landingpages.html">LogOut</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Vidio</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="small-img-row">
    <div class="small-img">
       <a href="vidiosmas.html"><img src="assets/images/jumpsmash.png" width="100%"></a> 
    </div>
    <p>Cara Melakukan Jump Smash Langka Demi Langka</p>
  </div>

  <div class="small-img-row">
    <div class="small-img">
        <a href="pu.html"><img src="assets/images/pu.png" width="100%"></a>
    </div>
    <p>Kunci Teknik Pukulan Keras || Banyak yang Belum Tau</p>
  </div>

  <div class="small-img-row">
    <div class="small-img">
        <a href="vidiorotasi.html"><img src="assets/images/for.png" width="100%"></a>
    </div>
    <p>TIPS ROTASI DALAM BERMAIN GANDA BULUTANGKIS</p>
  </div>

  <div class="small-img-row">
    <div class="small-img">
        <a href="vidioser.html"><img src="assets/images/ser.png" width="100%"></a>
    </div>
    <p>Cara Melakukan Service Dalam Bulu Tangkis</p>
  </div>

  <div class="small-img-row">
        <div class="small-img">
            <a href="vidioto.html"><img src="assets/images/oto.png" width="100%"></a>
        </div>
        <p>Cara Melakukan Service Dalam Bulu Tangkis</p>
      </div></p>
  </div>
 


  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2023-2025 SMKN 4 Malang. Developed By annindyo ayom prakoso. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">Hubungi : annindyoaap@gmail.com</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    // Add this script to handle the dropdown toggle
    $(document).ready(function () {
      $(".dropdown-toggle").on("click", function () {
        $(".dropdown-menu").toggle();
      });

      // Close the dropdown when clicking outside of it
      $(document).on("click", function (event) {
        if (!$(event.target).closest(".dropdown-toggle").length && !$(event.target).closest(".dropdown-menu").length) {
          $(".dropdown-menu").hide();
        }
      });
    });
  </script>
</body>

</html>
